# WeatherApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesViewModel.cs  WeatherApp.csproj  WeatherApp.sln  WeatherService.cs
Models/: Note.cs  WeatherApiResponse.cs  WeatherInfo.cs
Resources/Configuration/: AppConfig.json  AppConfiguration.cs
Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
Services/: ConfigurationService.cs  FirebaseService.cs  NoteService.cs  StorageService.cs  WeatherService.cs
Services/Interfaces/: IConfigurationService.cs  INoteService.cs  IStorageService.cs  IWeatherService.cs
ViewModels/: MainViewModel.cs  NotesViewModel.cs
